services:
  app:
    build:
      context: './backend'
      dockerfile: Dockerfile
    container_name: backend_GP
    ports:
      - "8080:8080"
    depends_on:
      - mysql
#      - mongo
    networks:
      - backend
    volumes:
      - ./backend/src:/backend/src        # Mount source code for live reload
      - ./backend/target:/backend/target  # Mount target directory for output
      - ~/.m2:/root/.m2                 # Cache Maven dependencies
      - /var/run/docker.sock:/var/run/docker.sock  # Mount Docker socket for Docker-in-Docker access

  frontend:
    build:
      context: './frontend'
      dockerfile: Dockerfile
    container_name: frontend_GP
    ports:
      - "3000:3000"
    depends_on:
      - app
    networks:
      - backend
    volumes:
      - ./frontend/src:/app/src                 # Mount frontend code for live reload

  mysql:
    image: mysql:8.0
    container_name: mysql_GP
    restart: always
    environment:
      MYSQL_DATABASE: mysql_GP
      MYSQL_ROOT_PASSWORD: root
      MYSQL_ROOT_USER: root
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - backend

#  mongo:
#    image: mongo
#    container_name: collaborative-mongo
#    environment:
#      MONGO_INITDB_ROOT_USERNAME: devroot
#      MONGO_INITDB_ROOT_PASSWORD: devroot
#      MONGO_INITDB_DATABASE: mongo_db
#    ports:
#      - "27017:27017"
#    volumes:
#      - ./mongo_data:/data/mongo_db
#      - ./mongo_init:/docker-entrypoint-initdb.d
#    networks:
#      - backend

#  mongo-express:
#    image: mongo-express
#    environment:
#      ME_CONFIG_MONGODB_SERVER: collaborative-mongo
#      ME_CONFIG_MONGODB_PORT: 27017
#      ME_CONFIG_MONGODB_ENABLE_ADMIN: true
#      ME_CONFIG_MONGODB_AUTH_DATABASE: admin
#      ME_CONFIG_MONGODB_AUTH_USERNAME: devroot
#      ME_CONFIG_MONGODB_AUTH_PASSWORD: devroot
#      ME_CONFIG_BASICAUTH_USERNAME: dev
#      ME_CONFIG_BASICAUTH_PASSWORD: dev
#    depends_on:
#      - mongo
#    ports:
#      - "8888:8081"
#    networks:
#      - backend

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin_GP
    environment:
      PMA_HOST: mysql_GP
      PMA_PORT: 3306
      PMA_USER: root
      PMA_PASSWORD: root
    ports:
      - "8082:80"
    networks:
      - backend
    depends_on:
      - mysql

networks:
  backend:
    driver: bridge

volumes:
  mysql_data:
    driver: local
  mongo_data:
    driver: local
